<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

<style>
    body{
        /*
        
        Medidas absolutas
        cm, mm, in, *px*, pt, pc
        
        Medidas relativas
        *em*, ex, rem, VW, vh, %
16px geralmente= 1em
**- recomendado.
    
        */
       font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: normal;

    }
    /*WSF (WEB SAFE COMBINATION). Combinação segura para a fonte, ao tentar uma e não obter êxito, parte para à próxima.*/

h1{ 
    /*Shorthand font
    
    - font-style -> font-weight -> font-size -> font-family 
    
    */

font: italic bolder 3em 'Work Sans', sans-serif;

}

</style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti saepe quis. Et sunt sapiente rem, maiores quam ratione quidem corrupti, harum atque quaerat reiciendis amet expedita veniam ut temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam rerum fugiat atque hic animi culpa facere at. Nesciunt, assumenda beatae adipisci asperiores odit similique amet voluptatibus, dolores dolorem ipsa minima!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti asperiores, tenetur hic eligendi magnam cum! Aspernatur earum velit at rem blanditiis, tenetur in eligendi unde voluptatibus fugit ipsa autem odio!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus, tenetur sequi accusamus vero eaque minima harum fugiat ipsum reprehenderit ratione, labore officia placeat odit minus nulla corporis cumque. Itaque?</p>
</body>
</html>