<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

<style>




/*


        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = chilldren


*/





    body{
        font-family: Arial, Helvetica, sans-serif;

    }

ul{
    width: 200px;
}

    a{
        color: rgb(255, 0, 0);
        text-decoration: none;
        font-weight: bold;

    }

    a:visited {
        color: aqua;
    }

    a:hover {
        color: black;
        text-decoration: underline;

    }

a:active {
    color: yellow;
}

a::after{
    content: '[link]';
    text-decoration: none;
    font-weight: normal;
    color: darkgoldenrod;
}

</style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" rel="next">
            <li>Repositório GitHub</li>
        </a>
        <br>
        <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" rel="next">

            <li>Canal do YouTube</li>
        </a>
<br>
        <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="blan4" rel="next">
            <li>Site do CursoemVídeo</li>
        </a>
    </ul>
</body>
</html>